<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  <title>トグルスイッチ</title>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">google.load("jquery", "1.5");</script>
  <script type="text/javascript">
  
  $(document).ready(function(){
  // dd 要素を隠す
    $("dd").css("display","none");
  // dt 要素をクリックして dd 要素を表示する
    $("dt").click(function(){
      $(this).next("dd:not(:animated)").slideToggle("slow");
  // active クラスを加える
      $(this).toggleClass("active");
      return false;
    });
  });
    
  </script>
  <style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  font-size: 18px;
  font-family: Helvetica,sans-serif;
  font-weight: bold;
  line-height: 1;
}
#wrap {
  width: 460px;
  margin: 0 auto 1em;
}
#wrap > * {
  margin: 30px 0;
}
dl {
  background-color: white;
  border: 1px solid #b4b4b4;
  
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  
}
dt {
  padding: 10px;
  cursor: pointer;
  background: url(./img/arrow-up-down.png) no-repeat right 15px;
}
ul {
  list-style-type: none;
}
li {
  padding: 10px;
  border-top: 1px solid #b4b4b4;
  
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
ul, li:last-child {
  -webkit-background-clip: padding;
  
  -webkit-border-radius: 0 0 8px 8px;
     -moz-border-radius: 0 0 8px 8px;
          border-radius: 0 0 8px 8px;

}
li a {
  background: url(./img/arrow.png) right center no-repeat;
  margin: -10px;
  padding: 10px 25px 10px 10px;
  
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
li:hover { 
  background-color: rgba(213, 233, 237, .5);
}
li a:hover {
  color: #2a4619;
}
a {
  display: block;
  color: black;
  text-decoration: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.active {
  background-color: #ffffdd;
  background-position: right -85px;
  
  -webkit-background-clip: padding;

  -webkit-border-radius: 8px 8px 0 0;
     -moz-border-radius: 8px 8px 0 0;
          border-radius: 8px 8px 0 0;

}
h1 {
  font-size: 23px;
  text-align: center;
  margin: 50px 0 !important;
}
.note {
  display: block;
  color: #2b2b2b;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
}
.important.note {
  padding: 10px;
  background-color: rgba(233, 185, 104, .2);
  border: 1px dashed #b4b4b4;
  
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;

}
p > a {
  padding: 10px;
  text-align: center;
  text-shadow: white 0 1px 1px;
  
  -webkit-border-image: url(./img/button.png) 2 10 2 10;
     -moz-border-image: url(./img/button.png) 2 10 2 10;
          border-width: 2px 10px;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;

}
p > a:active {
  top: 1px;
}
  </style>
</head>
<body>
  <div id="wrap">
    <h1>jQuery を使ったトグル式スライドメニュー</h1>
    <dl>
      <dt>トグルスイッチ</dt>
      <dd>
        <ul>
          <li><a href="#">2009年ライブラリ</a></li>
          <li><a href="#">2008年ライブラリ</a></li>
          <li><a href="#">2007年ライブラリ</a></li>
        </ul>
      </dd>
    </dl>
    <p><a href="./toggle-switch.zip">Sample files Download Now!</a></p>
    <p class="important note">WebKit 独自のプロパティを使っている部分があります。表示が乱れるようであれば WebKit エンジンを使ったウェブブラウザで確認してください。</p>
  </div>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1881296-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>